6Algoritmo "calculos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Realiza multiplicacao e soma dos valores
// Autor(a)    : Guilherme Vieira de Paiva
// Data atual  : 12/03/2021
Var
n1, n2, n3, n4: inteiro
multiplicacao, soma: real

Inicio
escreva("Digite o valor do primeiro número: ")
leia(n1)

escreva("Digite o valor do segundo número: ")
leia(n2)

escreva("Digite o valor do terceiro número: ")
leia(n3)

escreva("Digite o valor do quarto número: ")
leia(n4)

multiplicacao := n1 * n3
soma := n2 + n4

escreval("A multiplicação entre o primeiro e o terceiro valor é de: ", multiplicacao)
escreval("A soma entre o segundo e o quarto valor é de: ", soma)

Fimalgoritmo