Algoritmo "Quadrado 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Quadrado 2.0
// Autor(a)    : Guilherme Vieira de Paiva
// Data atual  : 12/03/2021
Var
n1, n2, n3: inteiro
quadrado: real

Inicio
Escreva("Digite o valor do primeiro número: ")
leia(n1)

Escreva("Digite o valor do segundo número: ")
leia(n2)

Escreva("Digite o valor do terceiro número: ")
leia(n3)

quadrado := (n1 + n2 + n3) ^ 2

Escreva("A potência das somas é: ", quadrado)

Fimalgoritmo