Algoritmo "Temperatura"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Realiza a conversão da temperatura em graus Celsius para Fahrenheit
// Autor(a)    : Guilherme Vieira de Paiva
// Data atual  : 12/03/2021
Var
temperaturaCelsius, temperaturaFahrenheit: real

Inicio
escreva("Digite o valor da temperatura em graus Celsius: ")
leia(temperaturaCelsius)

temperaturaFahrenheit := (temperaturaFahrenheit * 9/5) + 32

escreva("O valor da temperatura fornecida em graus Fahrenheit é de:", temperaturaFahrenheit, " Fº")
Fimalgoritmo